# cryptoBot

./: .classpath  .gitignore  .project  pom.xml
arbitrage/: .project  pom.xml
arbitrage/src/main/java/com/zevinar/crypto/bl/: ArbitrageBusinessLogic.java
arbitrage/src/main/java/com/zevinar/crypto/bl/impl/: DealImpl.java
arbitrage/src/main/java/com/zevinar/crypto/bl/interfcaes/: IDeal.java
arbitrage/src/main/java/com/zevinar/crypto/exchange/interfcaes/: ICoinQuote.java  IExchangeHandlerForArbitrage.java
arbitrage/src/main/java/com/zevinar/crypto/workers/: StartHook.java
arbitrage/src/test/java/com/zevinar/crypto/bl/: CryptoBusinessLogicTest.java
commons/: pom.xml
commons/src/main/java/com/zevinar/crypto/exchange/: AbstractAccountExchangeHandler.java  AbstractMarketDataExchangeHandler.java  AbstractTradeExchangeHandler.java  CacheHandler.java
commons/src/main/java/com/zevinar/crypto/exchange/dto/: IOpenTransaction.java  ITransactionResult.java  OpenTransactionImpl.java
commons/src/main/java/com/zevinar/crypto/exchange/impl/: AbstractAccountExchangeHandler.java  AbstractMarketDataExchangeHandler.java  AbstractTradeExchangeHandler.java  BinanceExchangeHandler.java  BinanceTradeExchangeHandler.java  CacheHandler.java  OpenTransactionImpl.java
commons/src/main/java/com/zevinar/crypto/exchange/impl/realexchange/: BinanceExchangeHandler.java  CexioExchangeHandler.java  WexExchangeHandler.java
commons/src/main/java/com/zevinar/crypto/exchange/interfcaes/: IAccountExchangeHandler.java  IBaseExchangeHandler.java  IExchangeHandler.java  IExchangeInfo.java  IMarketDataExchangeHandler.java  IOpenTransaction.java  ITradeExchangeHandler.java  ITransactionResult.java
commons/src/main/java/com/zevinar/crypto/exchange/realexchange/: BinanceExchangeHandler.java  BitfnexExchangeHandler.java  BitstampExchangeHandler.java  BittrexExchangeHandler.java  CexioExchangeHandler.java  CryptopiaExchangeHandler.java  GateioExchangeHandler.java  GdaxExchangeHandler.java  HitbtcExchangeHandler.java  KrakenExchangeHandler.java  LivecoinExchangeHandler.java  PoloniexExchangeHandler.java  SimExchangeHandler.java  WexExchangeHandler.java
commons/src/main/java/com/zevinar/crypto/utils/: Constants.java  DateUtils.java  HttpClient.java
commons/src/main/java/com/zevinar/crypto/utils/enums/: CoinTypeEnum.java  ExchangeEnum.java  TransactionTypeEnum.java
commons/src/test/java/com/zevinar/crypto/exchange/: AllExchangeHandlerTest.java  BinanceExchangeHandlerTest.java
db/: pom.xml
src/main/java/com/zevinar/crypto/bl/: ArbitrageBusinessLogic.java  CryptoBusinessLogic.java
src/main/java/com/zevinar/crypto/bl/impl/: DealImpl.java  StrategySimulator.java
src/main/java/com/zevinar/crypto/bl/interfcaes/: IDeal.java  ITradeStrategy.java
src/main/java/com/zevinar/crypto/exchange/impl/: BinanceExchangeHandler.java
src/main/java/com/zevinar/crypto/exchange/interfcaes/: IBaseExchangeHandler.java  IExchangeActionsHandler.java  IExchangeHandler.java  IExchangeHandlerForArbitrage.java  IExchangeHandlerForSimulator.java  IExchangeHandlerForStrategy.java  IExchangeInfoHandler.java
src/main/java/com/zevinar/crypto/impl/bl/: DealImpl.java
src/main/java/com/zevinar/crypto/interfcaes/: ICoinQuote.java  IExchangeHandler.java
src/main/java/com/zevinar/crypto/interfcaes/bl/: IDeal.java
src/main/java/com/zevinar/crypto/interfcaes/exchange/: ICoinQuote.java  IExchangeHandler.java
src/main/java/com/zevinar/crypto/utils/: FunctionalCodeUtils.java  HttpClient.java
src/main/java/com/zevinar/crypto/utils/datastruct/: CacheHandler.java  Wrapper.java
src/main/java/com/zevinar/crypto/utils/enums/: CoinTypeEnum.java  ExchangeDetailsEnum.java
src/main/java/com/zevinar/crypto/workers/: StartHook.java  StartWorker.java
src/test/java/com/zevinar/crypto/bl/: CryptoBusinessLogicTest.java
src/test/java/com/zevinar/crypto/bl/impl/: StrategySimulatorTest.java
src/test/java/com/zevinar/crypto/exchange/impl/: TestBinanceExchangeHandler.java
trade/: pom.xml
trade/src/main/java/com/zevinar/crypto/bl/: StrategyFeatureEvaluator.java  StrategySimulator.java
trade/src/main/java/com/zevinar/crypto/bl/impl/: BinanceTradeExchangeHandler.java  StrategySimulator.java
trade/src/main/java/com/zevinar/crypto/exchange/: SimExchangeHandler.java  SimpleStrategy.java
trade/src/main/java/com/zevinar/crypto/exchange/impl/: BinanceExchangeHandler.java  CacheHandler.java  SimExchangeHandler.java  SimpleStrategy.java
trade/src/main/java/com/zevinar/crypto/exchange/interfcaes/: ICoinTransaction.java  IExchangeHandler.java  IExchangeHandlerForSimulator.java  IExchangeHandlerForStrategy.java  IStrategy.java  ITradeStrategy.java
trade/src/main/java/com/zevinar/crypto/http/: BinanceResponseElement.java
trade/src/main/java/com/zevinar/crypto/impl/: SimpleStrategy.java
trade/src/main/java/com/zevinar/crypto/interfcaes/: AbstractSimulationStrategy.java  AbstractStrategy.java  AbstractStrategyFeature.java  IStrategy.java  IStrategyFeature.java
trade/src/main/java/com/zevinar/crypto/strategy/impl/: BasicTradeFeature.java
trade/src/main/resources/: logback.xml
trade/src/test/java/com/zevinar/crypto/bl/: StrategySimulatorTest.java
trade/src/test/java/com/zevinar/crypto/bl/impl/: StrategySimulatorTest.java
trade/src/test/java/com/zevinar/crypto/exchange/impl/: BinanceExchangeHandlerTest.java  TestBinanceExchangeHandler.java
